In [1]:
d = {'Country':['Pakistan','India','Iran','Nepal','Afghanistan','China'],
     'Capital':['Islamabad','Delhi','Tehran','Kathmundho','Kabul','Beijing'],
     'Population':[23.5,136.4,27.9,17.3,5.7,175.8]}

In [2]:
d

{'Country': ['Pakistan', 'India', 'Iran', 'Nepal', 'Afghanistan', 'China'],
 'Capital': ['Islamabad', 'Delhi', 'Tehran', 'Kathmundho', 'Kabul', 'Beijing'],
 'Population': [23.5, 136.4, 27.9, 17.3, 5.7, 175.8]}

In [3]:
type(d)

dict

In [4]:
d['Country']

['Pakistan', 'India', 'Iran', 'Nepal', 'Afghanistan', 'China']

In [5]:
d['Population']

[23.5, 136.4, 27.9, 17.3, 5.7, 175.8]

In [6]:
d.keys()

dict_keys(['Country', 'Capital', 'Population'])

In [7]:
d.values()

dict_values([['Pakistan', 'India', 'Iran', 'Nepal', 'Afghanistan', 'China'], ['Islamabad', 'Delhi', 'Tehran', 'Kathmundho', 'Kabul', 'Beijing'], [23.5, 136.4, 27.9, 17.3, 5.7, 175.8]])

In [8]:
d.items()

dict_items([('Country', ['Pakistan', 'India', 'Iran', 'Nepal', 'Afghanistan', 'China']), ('Capital', ['Islamabad', 'Delhi', 'Tehran', 'Kathmundho', 'Kabul', 'Beijing']), ('Population', [23.5, 136.4, 27.9, 17.3, 5.7, 175.8])])

In [9]:
k, v = d.items()

ValueError: too many values to unpack (expected 2)

In [11]:
for k, v in d.items():
    print('Key is :',k)
    print('Value is:',v)

Key is : Country
Value is: ['Pakistan', 'India', 'Iran', 'Nepal', 'Afghanistan', 'China']
Key is : Capital
Value is: ['Islamabad', 'Delhi', 'Tehran', 'Kathmundho', 'Kabul', 'Beijing']
Key is : Population
Value is: [23.5, 136.4, 27.9, 17.3, 5.7, 175.8]

In [12]:
d

{'Country': ['Pakistan', 'India', 'Iran', 'Nepal', 'Afghanistan', 'China'],
 'Capital': ['Islamabad', 'Delhi', 'Tehran', 'Kathmundho', 'Kabul', 'Beijing'],
 'Population': [23.5, 136.4, 27.9, 17.3, 5.7, 175.8]}

In [13]:
import pandas as pd

In [14]:
df = pd.DataFrame(d)

In [15]:
df

       Country     Capital  Population
0     Pakistan   Islamabad        23.5
1        India       Delhi       136.4
2         Iran      Tehran        27.9
3        Nepal  Kathmundho        17.3
4  Afghanistan       Kabul         5.7
5        China     Beijing       175.8

In [16]:
df.head()

       Country     Capital  Population
0     Pakistan   Islamabad        23.5
1        India       Delhi       136.4
2         Iran      Tehran        27.9
3        Nepal  Kathmundho        17.3
4  Afghanistan       Kabul         5.7

In [17]:
df.head(2)

    Country    Capital  Population
0  Pakistan  Islamabad        23.5
1     India      Delhi       136.4

In [18]:
df.tail()

       Country     Capital  Population
1        India       Delhi       136.4
2         Iran      Tehran        27.9
3        Nepal  Kathmundho        17.3
4  Afghanistan       Kabul         5.7
5        China     Beijing       175.8

In [19]:
df.tail(3)

       Country     Capital  Population
3        Nepal  Kathmundho        17.3
4  Afghanistan       Kabul         5.7
5        China     Beijing       175.8

In [20]:
df['Country']

0       Pakistan
1          India
2           Iran
3          Nepal
4    Afghanistan
5          China
Name: Country, dtype: object

In [21]:
df['Capital']

0     Islamabad
1         Delhi
2        Tehran
3    Kathmundho
4         Kabul
5       Beijing
Name: Capital, dtype: object

In [25]:
df[['Country','Population']]

       Country  Population
0     Pakistan        23.5
1        India       136.4
2         Iran        27.9
3        Nepal        17.3
4  Afghanistan         5.7
5        China       175.8

In [26]:
df

       Country     Capital  Population
0     Pakistan   Islamabad        23.5
1        India       Delhi       136.4
2         Iran      Tehran        27.9
3        Nepal  Kathmundho        17.3
4  Afghanistan       Kabul         5.7
5        China     Beijing       175.8

In [27]:
#Write data in a file.......
df.to_csv('PbD_D4.csv',sep=',')

In [30]:
#read data from file.....
dfc = pd.read_csv('data.csv',header=None)

In [31]:
dfc.head()

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

In [32]:
h = ["symboling","normalized-losses","make","fuel-type","aspiration", "num-of-doors","body-style",
         "drive-wheels","engine-location","wheel-base", "length","width","height","curb-weight","engine-type",
         "num-of-cylinders", "engine-size","fuel-system","bore","stroke","compression-ratio","horsepower",
         "peak-rpm","city-mpg","highway-mpg","price"]

In [33]:
type(h)

list

In [34]:
dfc.columns = h

In [35]:
dfc

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [36]:
import numpy as np

In [37]:
dfc.replace('?',np.nan,inplace=True)

In [38]:
dfc

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [40]:
dfc.isnull().sum()

symboling             0
normalized-losses    41
make                  0
fuel-type             0
aspiration            0
num-of-doors          2
body-style            0
drive-wheels          0
engine-location       0
wheel-base            0
length                0
width                 0
height                0
curb-weight           0
engine-type           0
num-of-cylinders      0
engine-size           0
fuel-system           0
bore                  4
stroke                4
compression-ratio     0
horsepower            2
peak-rpm              2
city-mpg              0
highway-mpg           0
price                 4
dtype: int64